/* 样式设计规范定义 */
/* 公共颜色 */
@color-purple-1: #ca65ff;
@color-purple-2: #f5dfff;

@color-green-1: #29cb97;
@color-green-2: #92e5c9;
@color-green-3: #adf4dc;
@color-green-4: #d4f5ea;
@color-green-5: #3ed0a1;

@color-yellow-1: #ff8400;
@color-yellow-2: #fec400;
@color-yellow-3: #fee179;
@color-yellow-4: #fff3cb;
@color-yellow-5: #ffa340;

@color-red-1: #fc4957;
@color-red-2: #ff929c;
@color-red-3: #ffcdd1;
@color-red-4: #ffedee;
@color-red-5: #fc5b67;

@color-blue-1: #2d69eb;
@color-blue-2: #4c84ff;
@color-blue-3: #9fbeff;
@color-blue-4: #dbe7ff;
@color-blue-5: #3397ff;
@color-blue-6: #89afff;

@color-black-1: #09132e;
@color-black-2: #1e2740;
@color-black-3: #5a6277;
@color-black-4: #8c95a7;
@color-black-5: #dee3ee;
@color-black-6: #f5f6fa;