::-webkit-scrollbar {
  width: 14px;
  height: 14px;
}
 
::-webkit-scrollbar-track,
::-webkit-scrollbar-thumb {
  border-radius: 999px;
  border: 5px solid transparent;
}
 
::-webkit-scrollbar-track {
  box-shadow: 1px 1px 5px rgba(0,0,0,.2) inset;
}
 
::-webkit-scrollbar-thumb {
  min-height: 20px;
  background-clip: content-box;
  box-shadow: 0 0 0 5px rgba(0,0,0,.2) inset;
}
 
::-webkit-scrollbar-corner {
  background: transparent;
}

body {
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  -khtml-user-select: none;
  user-select: none;
}

/** 
 * Hidden the QQMap InfoWindow's Boxshadow.
 * If you find that the code here affects your elements, Please tell me.
 */
.map-container-qq-map > div > div:nth-child(1) > div > div:nth-child(3) > div:nth-child(1) {
  visibility: hidden;
}

.intelligence-board-exhibition-popover {
  text-align: center;
  background-color: transparent !important;
  border: none !important;
  box-shadow: none !important;
}